

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Price</title>
</head>

<body>

    <div style="color:grey">
        <form action="{{ url_for('predict')}}" method="post">

<div class="form-box">
		<div class="header-text">
			Car_Prediction
		</div>
		
		<input name="Year" type="number "placeholder="Purchased Year" required="required"autocomplete='off'>
		<input name="Present_Price" required="required"placeholder='Showroom-Price(in Lacks)' autocomplete='off'>
		<input name="Kms_Driven" required="required" autocomplete='off'placeholder="Distance Travelled(kms)">
		<div class="all">
			<select name="Owner" id="owner" required="required">
					<option value="Owner">Owner Type</option>
					<option value=0>First</option>
					<option value=1>Second</option>
					<option value=3>Above</option>
				</select>
		</div>
		<div class="all">
		<select name="Fuel_Type_Petrol" id="fuel" required="required">
		        <option value="Fuel-Type">Fuel Type</option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
		</div>
		<div class="all">
		<select name="Seller_Type_Individual" id="resea" required="required">
				<option value="Dealer">Dealer</option>
				<option value="Individual">Individual</option>
			</select>
		</div>
		<div class="all">
		<select name="Transmission_Mannual" id="research" required="required">
				<option value="Transmission">Transmission</option>
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
		</div>
		
		<input id="terms" type="checkbox" required="required">
		<label for="terms"></label>
		<span>Agree with <a href="#">Terms & Conditions</a></span>
		<button type="submit ">Selling Price</button>
	</div>

        </form>
		<div id="show">
			{{ prediction_text }}
		</div>
    </div>


    <style>
       
		#show{
		height:100px;
		width:200px;
		background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	color:white;
	font-size: 18px;
	font-family: poppins;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin-left:300px;
	margin-top:90px;
		
		}
		# req{
		width:300px;
		height:50px;}
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
		.all{
		height:50px;
		width:200px;
		}
        
		
        
		#owner {
            width:150px;
            height:40px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
			font-family: poppins;
			margin-top:8px;
			opacity:0.9;
        }
        
        #owner:hover {
            background-color: coral;
        }
        
        #fuel {
           width:150px;
            height:40px;
            text-align: center;
            border-radius: 14px;
           opacity:0.9;
			margin-top:8px;
			font-size: 18px;
			font-family: poppins;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
           width:150px;
            height:40px;
            text-align: center;
            border-radius: 14px;
            opacity:0.9;
			margin-top:8px;
			font-size: 18px;
			font-family: poppins;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
           width:150px;
            height:40px;
            text-align: center;
            border-radius: 14px;
            opacity:0.9;
			margin-top:8px;
			font-size: 18px;
			font-family: poppins;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        
		* {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 550px;
	margin-top:90px;
}
.form-box:before {
	background-image: url("https://i.postimg.cc/8cnYLpfc/ddddd.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
	margin-bottom:-10px;
	color:white;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
	
}
.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 100px;
	height: 20px;
	cursor: pointer;
	margin-top:15px;
	
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
	margin-left:85px;
}
.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 20px;
	
}
.form-box span {
	font-size: 14px;
}
.form-box button {
	opacity:0.9;
	color: black;
	border: none;
	border-radius: 35px;
	cursor: pointer;
	width: 80px;
	height:60px;
	font-size: 18px;
	font-family: poppins;
	padding: 10px;
	margin: 20px 0px;
	margin-left:362px;
	margin-bottom:-50px;
	background-color:coral;
	
	
	
}
.form-box button:hover{
background-color:white;
}
span a {
	color: #BBB;
}

    </style>
</body>

</html>